/* Home Page Css  */
/* banner  */
.banner-section {
  background: url("../../assets/bg.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
  padding-top: 10vw;
  padding-bottom: 5vw;
}
.banner-section h2 {
  color: var(--white-color);
  font-size: 5vw;
  letter-spacing: 1px;
  font-weight: 700;
}
.banner-section p {
  color: var(--white-color);
  font-weight: 500;
}
.banner-section .home-btn {
  display: flex;
  gap: 20px;
}

.banner-section .play-btn button svg {
  font-size: 24px;
}

/* Trending  */
.Trending-section h3 {
  color: var(--white-color);
  text-align: center;
  font-size: 48px;
  font-weight: 500;
}
.Trending-section .swiper {
  width: 100%;
  height: 100%;
}
.Trending-section .swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Trending-section .Trending-content img {
  height: 350px;
  width: 250px;
}

/* Rated  */
.Rated-section h3 {
  color: var(--white-color);
  font-size: 48px;
  font-weight: 500;
  text-align: center;
}

.Rated-section .Rated-card {
  display: inline-block;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  min-width: 200px;
  height: 350px;
  margin: 3.04px;
  z-index: 0;
  border: 1px solid rgb(99, 99, 99);
  overflow: hidden;
  transition: transform 0.2s;
  margin: 10px 0;
}
.Rated-section .Rated-card:hover {
  z-index: 1000;
  transform: scale(1.2);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.Rated-section .Rated-card img {
  height: 350px;
}
.Rated-section .Rated-card .Rated-overlay {
  position: absolute;
  padding: 0 1rem 1rem 1rem;
  bottom: 0;
  height: 290px;
  display: flex;
  flex-direction: column;
  width: 85%;
  justify-content: end;
  background-image: linear-gradient((rgb(0, 0, 0, 0), rgb(0, 0, 0, 1)));
  opacity: 0;
  transition: opacity 0.2s;
}
.Rated-section .Rated-card .Rated-overlay:hover {
  opacity: 1;
}
.Rated-section .Rated-card .Rated-overlay h5 {
  font-weight: 900;
  font-size: 1rem;
  margin-bottom: 0.4rem;
  color: var(--white-color);
}
.Rated-section .Rated-card .Rated-overlay .Rated-runtime {
  font-size: 0.75rem;
  color: var(--white-color);
  margin-bottom: 0.25rem;
}
.Rated-section .Rated-card .Rated-overlay .Rated-runtime .rating {
  float: right;
  color: var(--white-color);
}
.Rated-section .Rated-card .Rated-overlay .Rated-runtime span svg {
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}
.Rated-section .Rated-card .Rated-overlay .Rated-description {
  font-style: italic;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
  color: var(--white-color);
}
@media (max-width: 991px) {
  .banner-section {
    align-items: center;
    justify-content: center;
    padding-top: 30vw;
  }
  .banner-section h2 {
    text-align: center;
  }
  .banner-section p {
    text-align: center;
    color: var(--white-color);
  }
  .banner-section .home-btn {
    justify-content: center;
    align-items: center;
  }
  .banner-section .home-btn .btn {
    padding: 10px 20px;
  }
  .banner-section .home-btn .btn-1 {
    padding: 10px 20px;
  }
}

@media (max-width: 391px) {
  .banner-section {
    padding-top: 30vw;
  }
  .banner-section h2 {
    text-align: center;
    font-size: 24px;
  }
  .banner-section p {
    text-align: center;
    color: var(--white-color);
    font-size: 12px;
  }
  .banner-section .home-btn {
    justify-content: center;
    align-items: center;
  }
  .banner-section .home-btn .btn {
    padding: 8px 12px;
  }
  .banner-section .home-btn .btn-1 {
    padding: 8px 12px;
  }
}
